sonar.projectKey=transactions-ocl
sonar.projectName=transactions-ocl
sonar.projectVersion=1.0.0

sonar.working.directory=build/sonar

sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.java.binaries=build/classes/java/main
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.surefire.reportsPath=build/test-results/
sonar.junit.reportsPath=build/test-results/
sonar.findbugs.reportsPath=build/sonar/findbugs/

sonar.exclusions=src/main/java/ro/rzb/eai/*/model/**

sonar.sources=src/main
sonar.tests=src/test