spring:
  application:
    name: transactions-ocl

# all props in class DefaultDriverOption
datastax-java-driver:
  basic:
    request:
      timeout: 5s
    contact-points:
      - localhost:9042
      - localhost:9043
      - localhost:9044
    session-keyspace: transactions
    load-balancing-policy:
      local-datacenter: dc1
#  advanced:
#    auth-provider:
#      class: com.datastax.oss.driver.internal.core.auth.PlainTextAuthProvider
#      username: cassandra
#      password: cassandra

management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: '*'

